<?xml version="1.0"?>
<rdf:RDF xmlns="http://subgraph-alignments#"
     xml:base="http://subgraph-alignments"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://subgraph-alignments"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://subgraph-alignments#hasCell -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasCell">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Alignment"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#Cell"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasCompetencyQuestion -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasCompetencyQuestion">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Cell"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#CompetencyQuestion"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasObject -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasObject">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Triple"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasPredicate -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasPredicate">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Triple"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasSourceOntology -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasSourceOntology">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Alignment"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#Ontology"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasSourceSubGraph -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasSourceSubGraph">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Cell"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#SubGraph"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasSubject -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasSubject">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Triple"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasSupportingInstance -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasSupportingInstance">
        <rdfs:domain rdf:resource="http://subgraph-alignments#SubGraph"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#SupportingInstance"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasTargetOntology -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasTargetOntology">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Alignment"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#Ontology"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasTargetSubgraph -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasTargetSubgraph">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Cell"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#SubGraph"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#hasTriple -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#hasTriple">
        <rdfs:domain rdf:resource="http://subgraph-alignments#SubGraph"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#Triple"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#instanceInTriple -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#instanceInTriple">
        <rdfs:domain rdf:resource="http://subgraph-alignments#SupportingInstance"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#Triple"/>
    </owl:ObjectProperty>
    


    <!-- http://subgraph-alignments#sameLabelAs -->

    <owl:ObjectProperty rdf:about="http://subgraph-alignments#sameLabelAs">
        <rdfs:domain rdf:resource="http://subgraph-alignments#SupportingInstance"/>
        <rdfs:range rdf:resource="http://subgraph-alignments#SupportingInstance"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://subgraph-alignments#creationDate -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#creationDate">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Alignment"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#hasExtensionForm -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#hasExtensionForm">
        <rdfs:domain rdf:resource="http://subgraph-alignments#SubGraph"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#hasIntensionForm -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#hasIntensionForm">
        <rdfs:domain rdf:resource="http://subgraph-alignments#SubGraph"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#hasNLform -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#hasNLform">
        <rdfs:domain rdf:resource="http://subgraph-alignments#CompetencyQuestion"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#hasSPARQLform -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#hasSPARQLform">
        <rdfs:domain rdf:resource="http://subgraph-alignments#CompetencyQuestion"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#hasScore -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#hasScore">
        <rdfs:domain rdf:resource="http://subgraph-alignments#Cell"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#isType -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#isType">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#objectSimilarityWithCQA -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#objectSimilarityWithCQA">
        <rdfs:subPropertyOf rdf:resource="http://subgraph-alignments#similarityWithCQA"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#predicateSimilarityWithCQA -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#predicateSimilarityWithCQA">
        <rdfs:subPropertyOf rdf:resource="http://subgraph-alignments#similarityWithCQA"/>
    </owl:DatatypeProperty>
    


    <!-- http://subgraph-alignments#similarityWithCQA -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#similarityWithCQA"/>
    


    <!-- http://subgraph-alignments#subjectSimilarityWithCQA -->

    <owl:DatatypeProperty rdf:about="http://subgraph-alignments#subjectSimilarityWithCQA">
        <rdfs:subPropertyOf rdf:resource="http://subgraph-alignments#similarityWithCQA"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://subgraph-alignments#Alignment -->

    <owl:Class rdf:about="http://subgraph-alignments#Alignment"/>
    


    <!-- http://subgraph-alignments#Cell -->

    <owl:Class rdf:about="http://subgraph-alignments#Cell">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://subgraph-alignments#hasSourceSubGraph"/>
                        <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                        <owl:onClass rdf:resource="http://subgraph-alignments#SubGraph"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://subgraph-alignments#hasTargetSubgraph"/>
                        <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                        <owl:onClass rdf:resource="http://subgraph-alignments#SubGraph"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://subgraph-alignments#CompetencyQuestion -->

    <owl:Class rdf:about="http://subgraph-alignments#CompetencyQuestion"/>
    


    <!-- http://subgraph-alignments#Ontology -->

    <owl:Class rdf:about="http://subgraph-alignments#Ontology"/>
    


    <!-- http://subgraph-alignments#SubGraph -->

    <owl:Class rdf:about="http://subgraph-alignments#SubGraph"/>
    


    <!-- http://subgraph-alignments#SupportingInstance -->

    <owl:Class rdf:about="http://subgraph-alignments#SupportingInstance"/>
    


    <!-- http://subgraph-alignments#Triple -->

    <owl:Class rdf:about="http://subgraph-alignments#Triple"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

