application.args=http://amarger.murloc.fr:8080/OAEI_allcands_0_0/  qa3
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Administrateur\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
